---------------------------------------------------------------------------------
                                    About
---------------------------------------------------------------------------------

For help, visit: http://code.google.com/p/reaction-diffusion/
Or email: reaction-diffusion@googlegroups.com

Ready is free software. Help us improve it!

For build instructions, see BUILD.txt.

See Help/credits.html for a list of credits and acknowledgements.

---------------------------------------------------------------------------------
                                   License
---------------------------------------------------------------------------------

Copyright 2011, 2012, 2013 The Ready Bunch

The Ready Bunch is: Tim Hutton, Robert Munafo, Andrew Trevorrow, Tom Rokicki, Dan Wills

This file is part of Ready.

Ready is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Ready is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

See COPYING.txt for the full GNU General Public License.
Or visit <http://www.gnu.org/licenses/>.
